-- require'nvim-treesitter.configs'.setup {
--   ensure_installed = { "python" },
--   highlight = {
--     enable = true,
--     disable = {},
--   },
--   indent = {
--     enable = true
--   },
-- }
